In [12]:
import pandas as pd
import json

In [13]:
df = pd.read_csv('Datasets\survery_1.csv', sep=',')
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [14]:
df.rename(columns = {'Job title':'Job_title'}, inplace = True)

In [15]:
df.rename(columns = {'What is your annual salary?':'Salary'}, inplace = True)

In [16]:
df.rename(columns = {'Where are you located? (City/state/country)':'Location'}, inplace = True)

In [17]:
df.rename(columns = {'Please indicate the currency':'currency'}, inplace = True)

In [18]:
df.rename(columns = {'How many years of post-college professional work experience do you have?':'YearsExperience'}, inplace = True)

In [19]:
df.head(50)

,Timestamp,How old are you?,What industry do you work in?,Job_title,Salary,currency,Location,YearsExperience,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN
5,4/24/2019 11:43:29,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years,NaN,NaN
6,4/24/2019 11:43:30,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years,"I manage our fundraising department, primarily...",NaN
7,4/24/2019 11:43:30,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years,equivalent to Assistant Registrar,NaN
8,4/24/2019 11:43:34,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years,NaN,NaN
9,4/24/2019 11:43:35,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years,NaN,NaN
10,4/24/2019 11:43:35,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years,I do sales and stock management as well - smal...,NaN
11,4/24/2019 11:43:35,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years,one-man HR department and oversee administrati...,NaN
12,4/24/2019 11:43:37,25-34,Telecommunications,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years,NaN,NaN
13,4/24/2019 11:43:37,25-34,Market research,Senior research executive,"30,000",GBP,"London, UK",5-7 years,NaN,NaN
14,4/24/2019 11:43:38,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years,NaN,NaN
15,4/24/2019 11:43:39,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years,Technical Writer,NaN
16,4/24/2019 11:43:39,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years,Community College,NaN
17,4/24/2019 11:43:39,35-44,communications,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years,NaN,NaN
18,4/24/2019 11:43:40,35-44,Film & Television,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years,NaN,NaN
19,4/24/2019 11:43:41,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years,NaN,NaN
20,4/24/2019 11:43:42,25-34,Publishing,Assistant Media Editor,"$41,000.00",USD,"New York, NY, USA",2 - 4 years,NaN,NaN
21,4/24/2019 11:43:42,25-34,Non-profit,Assistant Director of Development Research,"$67,500.00",USD,"Boston, MA, USA",5-7 years,NaN,NaN
22,4/24/2019 11:43:44,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years,I manage the circulation desk and student shel...,NaN
23,4/24/2019 11:43:44,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years,NaN,NaN
24,4/24/2019 11:43:47,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years,NaN,NaN
25,4/24/2019 11:43:48,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years,NaN,NaN
26,4/24/2019 11:43:48,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years,catch all title for higher level admin/analyst...,NaN
27,4/24/2019 11:43:48,35-44,not for profit,convention coordinator,63 000,CAD,NaN,11 - 20 years,NaN,NaN
28,4/24/2019 11:43:49,35-44,Pet care,Pet sitter,"$15,000.00",USD,"Pittsburgh, PA",5-7 years,NaN,NaN
29,4/24/2019 11:43:49,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years,NaN,NaN
30,4/24/2019 11:43:49,45-54,County Government,Department Head,"$71,000.00",USD,"Milwaukee, Wisconsin USA",21 - 30 years,NaN,NaN
31,4/24/2019 11:43:52,35-44,Non-profit,Grant Writer & Planner,"45,000",USD,Miami,8 - 10 years,NaN,NaN
32,4/24/2019 11:43:53,25-34,Catering,Catering Lead,45000,USD,San Francisco/CA/USA,2 - 4 years,NaN,NaN
33,4/24/2019 11:43:54,35-44,Construction,Human Resources Manager,95000,USD,"Virginia, United States",11 - 20 years,NaN,NaN
34,4/24/2019 11:43:54,45-54,Property Management,Property Manager,"139,000.00",USD,"Washington, DC",21 - 30 years,NaN,NaN
35,4/24/2019 11:43:55,18-24,E-commerce,Business Analyst,68000,USD,"Boston, MA, United States of America",1 year or less,NaN,NaN
36,4/24/2019 11:43:56,35-44,Media,Senior Editor,79000,USD,NaN,11 - 20 years,NaN,NaN
37,4/24/2019 11:43:57,45-54,Design Build,Content Marketing Specialist,56000,USD,St. Louis/Missouri/USA,21 - 30 years,NaN,NaN
38,4/24/2019 11:43:57,45-54,Academia,Personnel Coordinator,42000,USD,NC,21 - 30 years,NaN,NaN
39,4/24/2019 11:43:57,18-24,Tech/Marketing,Content Editor,"36,000",CAD,"Toronto, Ontario",1 year or less,"I work for a tech start-up, but my role involv...",NaN
40,4/24/2019 11:43:57,25-34,tech,Executive Assistant,"77,000",USD,"San Francisco, CA",5-7 years,NaN,NaN
41,4/24/2019 11:43:58,25-34,Museum,Collection Managet,"40,000",USD,Indiana,5-7 years,I manage the museum collection. All artifact d...,NaN
42,4/24/2019 11:43:59,25-34,Consulting,Project Leader,150000,EUR,Italy,8 - 10 years,NaN,NaN
43,4/24/2019 11:43:59,25-34,non-profit,Administrative Assistant,"41,000",USD,"Tulsa, OK",8 - 10 years,NaN,NaN
44,4/24/2019 11:44:00,18-24,Education,Administrative Assistant,"42,000",USD,"New Orleans, LA, USA",2 - 4 years,NaN,NaN
45,4/24/2019 11:44:00,25-34,Grants administration,Grants Assistant,"28,000",GBP,"London, England",11 - 20 years,NaN,NaN
46,4/24/2019 11:44:00,25-34,Education,English Teacher,"81,500",USD,Boston/Massachusetts/USA,5-7 years,High School,NaN
47,4/24/2019 11:44:01,25-34,Government,Biologist,"86,179",USD,"Alexandria, VA, USA",2 - 4 years,"I do not do actual research, I review grants",NaN
48,4/24/2019 11:44:02,25-34,Banking,Academic specialist,"42,000",USD,"Philadelphia, PA",8 - 10 years,I do customer service and administer a scholar...,NaN
49,4/24/2019 11:44:03,25-34,Mental health,Social worker,51500,USD,"St. Paul, Minnesota",2 - 4 years,NaN,NaN

In [26]:
data = df[["Job_title", "Salary","currency","Location","YearsExperience"]]

In [30]:
data.head(60)

,Job_title,Salary,currency,Location,YearsExperience
0,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years
1,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years
2,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years
3,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years
4,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years
5,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years
6,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years
7,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years
8,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years
9,Copywriter,80000,USD,DC,11 - 20 years
10,office manager,"72,000",USD,Brick NJ,21 - 30 years
11,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years
12,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years
13,Senior research executive,"30,000",GBP,"London, UK",5-7 years
14,Teacher,54000,USD,Geirgia,8 - 10 years
15,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years
16,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years
17,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years
18,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years
19,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years
20,Assistant Media Editor,"$41,000.00",USD,"New York, NY, USA",2 - 4 years
21,Assistant Director of Development Research,"$67,500.00",USD,"Boston, MA, USA",5-7 years
22,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years
23,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years
24,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years
25,Support QA Lead,"71,000",USD,Maryland,5-7 years
26,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years
27,convention coordinator,63 000,CAD,NaN,11 - 20 years
28,Pet sitter,"$15,000.00",USD,"Pittsburgh, PA",5-7 years
29,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years
30,Department Head,"$71,000.00",USD,"Milwaukee, Wisconsin USA",21 - 30 years
31,Grant Writer & Planner,"45,000",USD,Miami,8 - 10 years
32,Catering Lead,45000,USD,San Francisco/CA/USA,2 - 4 years
33,Human Resources Manager,95000,USD,"Virginia, United States",11 - 20 years
34,Property Manager,"139,000.00",USD,"Washington, DC",21 - 30 years
35,Business Analyst,68000,USD,"Boston, MA, United States of America",1 year or less
36,Senior Editor,79000,USD,NaN,11 - 20 years
37,Content Marketing Specialist,56000,USD,St. Louis/Missouri/USA,21 - 30 years
38,Personnel Coordinator,42000,USD,NC,21 - 30 years
39,Content Editor,"36,000",CAD,"Toronto, Ontario",1 year or less
40,Executive Assistant,"77,000",USD,"San Francisco, CA",5-7 years
41,Collection Managet,"40,000",USD,Indiana,5-7 years
42,Project Leader,150000,EUR,Italy,8 - 10 years
43,Administrative Assistant,"41,000",USD,"Tulsa, OK",8 - 10 years
44,Administrative Assistant,"42,000",USD,"New Orleans, LA, USA",2 - 4 years
45,Grants Assistant,"28,000",GBP,"London, England",11 - 20 years
46,English Teacher,"81,500",USD,Boston/Massachusetts/USA,5-7 years
47,Biologist,"86,179",USD,"Alexandria, VA, USA",2 - 4 years
48,Academic specialist,"42,000",USD,"Philadelphia, PA",8 - 10 years
49,Social worker,51500,USD,"St. Paul, Minnesota",2 - 4 years
50,Business Intelligence Analyst,109000,USD,"North Carolina, USA",11 - 20 years
51,Project Manager,61700,USD,"Blacksburg, Virginia",5-7 years
52,senior editor,"$87,000.00",USD,"Nashville, TN, USA",11 - 20 years
53,Contract Administrator,"51,700",USD,Gainesville FL,8 - 10 years
54,Project specialist,"42,000ish",USD,"Boston, MA, USA",8 - 10 years
55,Practice manager,"$50,000.00",USD,"Pittsburgh, Pa",11 - 20 years
56,Executive Director,"$90,000.00",USD,Kentucky USA,11 - 20 years
57,Library Director,"51,000 including health insurance stipend",USD,"Hiawatha, KS, USA",11 - 20 years
58,Lead Programmer,106000,USD,"Sacramento, CA, USA",8 - 10 years
59,HR Manager,52000,USD,Springfield/Il/USA,8 - 10 years

In [22]:
data['Salary'] = data['Salary'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('.', '')

<ipython-input-22-12cb74d11324>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['Salary'] = data['Salary'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('.', '')
<ipython-input-22-12cb74d11324>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Salary'] = data['Salary'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('.', '')

In [23]:
data.head(50)

,Job_title,Salary,Location,YearsExperience,currency
0,Talent Management Asst. Director,75000,"Nashville, TN",11 - 20 years,USD
1,Operations Director,65000,"Madison, Wi",8 - 10 years,USD
2,Market Research Assistant,36330,"Las Vegas, NV",2 - 4 years,USD
3,Senior Scientist,34600,"Cardiff, UK",5-7 years,GBP
4,Social worker (embedded in primary care),55000,"Southeast Michigan, USA",5-7 years,USD
5,Associate Consultant,45000,"Seattle, WA",8 - 10 years,USD
6,Development Manager,51000,"Dallas, Texas, United States",2 - 4 years,USD
7,Student Records Coordinator,54371,Philadelphia,8 - 10 years,USD
8,Director,45000,"Bridgeport, mi. Usa",8 - 10 years,USD
9,Copywriter,80000,DC,11 - 20 years,USD
10,office manager,72000,Brick NJ,21 - 30 years,USD
11,HR and Administrative Coordinator,50000,"Baltimore, Maryland, USA",5-7 years,USD
12,Marketing Manager,73000,"Montreal, QC, Canada",8 - 10 years,CAD
13,Senior research executive,30000,"London, UK",5-7 years,GBP
14,Teacher,54000,Geirgia,8 - 10 years,USD
15,Senior Consultant,7500000,"New Jersey, USA",11 - 20 years,USD
16,Associate Professor,52000,Pittsburgh/PA/USA,8 - 10 years,USD
17,communiity investment officer,68000,"ottawa, ontario, canada",8 - 10 years,CAD
18,Visual Effects Compositor,50000,Toronto/ON/Canada,2 - 4 years,CAD
19,senior marketing manager,90000,"Washington, DC",8 - 10 years,USD
20,Assistant Media Editor,4100000,"New York, NY, USA",2 - 4 years,USD
21,Assistant Director of Development Research,6750000,"Boston, MA, USA",5-7 years,USD
22,Public Services Coordinator,50000,"MA, USA",11 - 20 years,USD
23,Instructional Consultant,58000,"Wisconsin, U.S.",5-7 years,USD
24,Event Producer,70000,"Berkeley, CA, USA",5-7 years,USD
25,Support QA Lead,71000,Maryland,5-7 years,USD
26,Associate Governmental Program Analyst,60000,"Sacramento, CA USA",5-7 years,USD
27,convention coordinator,63000,NaN,11 - 20 years,CAD
28,Pet sitter,1500000,"Pittsburgh, PA",5-7 years,USD
29,Senior Research Scientist,106000,"Hampton Roads, VA, USA",11 - 20 years,USD
30,Department Head,7100000,"Milwaukee, Wisconsin USA",21 - 30 years,USD
31,Grant Writer & Planner,45000,Miami,8 - 10 years,USD
32,Catering Lead,45000,San Francisco/CA/USA,2 - 4 years,USD
33,Human Resources Manager,95000,"Virginia, United States",11 - 20 years,USD
34,Property Manager,13900000,"Washington, DC",21 - 30 years,USD
35,Business Analyst,68000,"Boston, MA, United States of America",1 year or less,USD
36,Senior Editor,79000,NaN,11 - 20 years,USD
37,Content Marketing Specialist,56000,St. Louis/Missouri/USA,21 - 30 years,USD
38,Personnel Coordinator,42000,NC,21 - 30 years,USD
39,Content Editor,36000,"Toronto, Ontario",1 year or less,CAD
40,Executive Assistant,77000,"San Francisco, CA",5-7 years,USD
41,Collection Managet,40000,Indiana,5-7 years,USD
42,Project Leader,150000,Italy,8 - 10 years,EUR
43,Administrative Assistant,41000,"Tulsa, OK",8 - 10 years,USD
44,Administrative Assistant,42000,"New Orleans, LA, USA",2 - 4 years,USD
45,Grants Assistant,28000,"London, England",11 - 20 years,GBP
46,English Teacher,81500,Boston/Massachusetts/USA,5-7 years,USD
47,Biologist,86179,"Alexandria, VA, USA",2 - 4 years,USD
48,Academic specialist,42000,"Philadelphia, PA",8 - 10 years,USD
49,Social worker,51500,"St. Paul, Minnesota",2 - 4 years,USD

In [29]:
data["Salary"].head(60)

0                                         75000
1                                        65,000
2                                        36,330
3                                         34600
4                                         55000
5                                        45,000
6                                        51,000
7                                        54,371
8                                         45000
9                                         80000
10                                       72,000
11                                       50,000
12                                      73 000$
13                                       30,000
14                                        54000
15                                   $75,000.00
16                                       52,000
17                                        68000
18                                       50,000
19                                        90000
20                                   $41,000.00
21                                   $67,500.00
22                                       50,000
23                                       58,000
24                                       70,000
25                                       71,000
26                                        60000
27                                       63 000
28                                   $15,000.00
29                                      106,000
30                                   $71,000.00
31                                       45,000
32                                        45000
33                                        95000
34                                   139,000.00
35                                        68000
36                                        79000
37                                        56000
38                                        42000
39                                       36,000
40                                       77,000
41                                       40,000
42                                       150000
43                                       41,000
44                                       42,000
45                                       28,000
46                                       81,500
47                                       86,179
48                                       42,000
49                                        51500
50                                       109000
51                                        61700
52                                   $87,000.00
53                                       51,700
54                                    42,000ish
55                                   $50,000.00
56                                   $90,000.00
57    51,000 including health insurance stipend
58                                       106000
59                                        52000
Name: Salary, dtype: object

In [25]:
data['Salary']  = pd.to_numeric(data['Salary'] )

ValueError: Unable to parse string "42000ish" at position 54

In [ ]:
with open('data.txt', 'w') as f:
    for row in  data.to_dict('records'):
        f.write(json.dumps(row) + '\n')