In [18]:
import pandas as pd
import json

In [19]:
df = pd.read_csv('Datasets\survery_1.csv', sep=',')
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [20]:
df2 = pd.read_csv('Datasets\survery_2.csv', sep=',')
df2.head()

,Timestamp,Employment Type,Company Name,Company Size - # Employees,Primary Location (Country),Primary Location (City),Industry in Company,Public or Private Company,Years Experience in Industry,Years of Experience in Current Company,...,Total Bonus in 2018 (cumulative annual value in USD),Total Stock Options/Equity in 2018 (cumulative annual value in USD),Health Insurance Offered,Annual Vacation (in Weeks),Are you happy at your current position?,Do you plan to resign in the next 12 months?,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?
0,9/11/2019 0:47:40,Full-time,Citi,"10,000-100,000",United States (US),Manhattan,Finance,Public,10-20,2-5,...,40000.0,0.0,Yes,4,It's Complicated,Yes,NaN,Male,NaN,NaN
1,9/11/2019 0:51:26,Full-time,Ibm,"10,000-100,000",United States (US),NaN,Software,Public,10-20,10-20,...,22000.0,0.0,Yes,5,No,No,NaN,Male,NaN,NaN
2,9/11/2019 0:51:56,Full-time,No Answer,"10,000-100,000",Australia (AU),NaN,General Engineering,Public,5-10,2-5,...,NaN,NaN,NaN,4,Yes,No,NaN,Male,NaN,NaN
3,9/11/2019 0:52:28,Full-time,Td ameritrade,"1,000-10,000",United States (US),Ann arbor,Web Development,Public,2-5,0-2,...,21000.0,NaN,Yes,3,Yes,No,NaN,Male,NaN,NaN
4,9/11/2019 0:54:02,Full-time,The Table Times,20-100,United States (US),Portland,Media - Print & Journalism,Private,5-10,2-5,...,0.0,0.0,No,1,It's Complicated,Don't know,The people buying the tech have no idea exactl...,Male,NaN,NaN

In [21]:
df3 = pd.read_csv('Datasets\survery_3.csv', sep=',')
df3.head()

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN

In [22]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Timestamp                 3777 non-null   object
 1   Employer                  2004 non-null   object
 2   Location                  3259 non-null   object
 3   Job Title                 3776 non-null   object
 4   Years at Employer         3396 non-null   object
 5   Years of Experience       3442 non-null   object
 6   Annual Base Pay           3776 non-null   object
 7   Signing Bonus             2496 non-null   object
 8   Annual Bonus              2661 non-null   object
 9   Annual Stock Value/Bonus  2238 non-null   object
 10  Gender                    3587 non-null   object
 11  Additional Comments       528 non-null    object
dtypes: object(12)
memory usage: 354.2+ KB

In [23]:
df3.rename(columns = {'Years of Experience':'YearsExperience'}, inplace = True)

In [24]:
df3.rename(columns = {'Annual Base Pay':'Salary'}, inplace = True)

In [25]:
df3.rename(columns = {'Job Title':'Job_title'}, inplace = True)

In [26]:
df3.head()

,Timestamp,Employer,Location,Job_title,Years at Employer,YearsExperience,Salary,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4404 entries, 0 to 4403
Data columns (total 27 columns):
 #   Column                                                                                                                                                           Non-Null Count  Dtype
---  ------                                                                                                                                                           --------------  -----
 0   Timestamp                                                                                                                                                        4404 non-null   object
 1   Employment Type                                                                                                                                                  4404 non-null   object
 2   Company Name                                                                                                                                                     1643 non-null   object
 3   Company Size - # Employees                                                                                                                                       4404 non-null   object
 4   Primary Location (Country)                                                                                                                                       4404 non-null   object
 5   Primary Location (City)                                                                                                                                          3169 non-null   object
 6   Industry in Company                                                                                                                                              4404 non-null   object
 7   Public or Private Company                                                                                                                                        4279 non-null   object
 8   Years Experience in Industry                                                                                                                                     4404 non-null   object
 9   Years of Experience in Current Company                                                                                                                           4269 non-null   object
 10  Job Title In Company                                                                                                                                             4404 non-null   object
 11  Job Ladder                                                                                                                                                       4404 non-null   object
 12  Job Level                                                                                                                                                        1567 non-null   object
 13  Required Hours Per Week                                                                                                                                          4404 non-null   object
 14  Actual Hours Per Week                                                                                                                                            4404 non-null   object
 15  Highest Level of Formal Education Completed                                                                                                                      4379 non-null   object
 16  Total Base Salary in 2018 (in USD)                                                                                                                               4404 non-null   float64
 17  Total Bonus in 2018 (cumulative annual value in USD)                                                                                                             3238 non-null   float64
 18  Total Stock Options/Equity in 2018 (cumulative annual value in USD)                                                                                              2415 non-null   float64
 19  Health Insurance Offered                                                                                                                                         3909 non-null   object
 20  Annual Vacation (in Weeks)                                                                                                                                       4404 non-null   object
 21  Are you happy at your current position?                                                                                                                          4404 non-null   object
 22  Do you plan to resign in the next 12 months?                                                                                                                     4404 non-null   object
 23  What are your thoughts about the direction of your industry?                                                                                                     738 non-null    object
 24  Gender                                                                                                                                                           4292 non-null   object
 25  Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?  1562 non-null   object
 26  Have you ever done a bootcamp? If so was it worth it?                                                                                                            4186 non-null   object
dtypes: float64(3), object(24)
memory usage: 929.1+ KB

In [28]:
df2.rename(columns = {'Job Title In Company':'Job_title'}, inplace = True)

In [29]:
df2.rename(columns = {'Total Base Salary in 2018 (in USD)':'Salary'}, inplace = True)

In [30]:
df2.rename(columns = {'Years Experience in Industry':'YearsExperience'}, inplace = True)

In [31]:
df2["Location"] = df2["Primary Location (City)"] +','+ df2["Primary Location (Country)"]

In [47]:
df2.head(40)

,Timestamp,Employment Type,Company Name,Company Size - # Employees,Primary Location (Country),Primary Location (City),Industry in Company,Public or Private Company,YearsExperience,Years of Experience in Current Company,...,Total Stock Options/Equity in 2018 (cumulative annual value in USD),Health Insurance Offered,Annual Vacation (in Weeks),Are you happy at your current position?,Do you plan to resign in the next 12 months?,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?,Location
0,9/11/2019 0:47:40,Full-time,Citi,"10,000-100,000",United States (US),Manhattan,Finance,Public,10-20,2-5,...,0.0,Yes,4,It's Complicated,Yes,NaN,Male,NaN,NaN,"Manhattan,United States (US)"
1,9/11/2019 0:51:26,Full-time,Ibm,"10,000-100,000",United States (US),NaN,Software,Public,10-20,10-20,...,0.0,Yes,5,No,No,NaN,Male,NaN,NaN,NaN
2,9/11/2019 0:51:56,Full-time,No Answer,"10,000-100,000",Australia (AU),NaN,General Engineering,Public,5-10,2-5,...,NaN,NaN,4,Yes,No,NaN,Male,NaN,NaN,NaN
3,9/11/2019 0:52:28,Full-time,Td ameritrade,"1,000-10,000",United States (US),Ann arbor,Web Development,Public,2-5,0-2,...,NaN,Yes,3,Yes,No,NaN,Male,NaN,NaN,"Ann arbor,United States (US)"
4,9/11/2019 0:54:02,Full-time,The Table Times,20-100,United States (US),Portland,Media - Print & Journalism,Private,5-10,2-5,...,0.0,No,1,It's Complicated,Don't know,The people buying the tech have no idea exactl...,Male,NaN,NaN,"Portland,United States (US)"
5,9/11/2019 0:54:26,Full-time,Power company,"1,000-10,000",United States (US),NaN,General Engineering,Public,5-10,0-2,...,0.0,Yes,2,It's Complicated,Don't know,NaN,Male,NaN,NaN,NaN
6,9/11/2019 0:55:34,Full-time,ITSF,20-100,France (FR),Lyon,Telecommunications,Private,2-5,2-5,...,NaN,Yes,4,Yes,No,NaN,Male,NaN,NaN,"Lyon,France (FR)"
7,9/11/2019 0:55:57,Full-time,Cengage Learning,"1,000-10,000",United States (US),Cincinnati,Media - Print & Journalism,Public,10-20,10-20,...,1000.0,Yes,2,No,Yes,Dead end publishing industry trying to make a ...,Male,NaN,NaN,"Cincinnati,United States (US)"
8,9/11/2019 0:56:14,Full-time,Calastone,"100-1,000",United Kingdom (GB),London,Internet Services,Private,2-5,0-2,...,0.0,NaN,5,It's Complicated,No,NaN,Male,NaN,NaN,"London,United Kingdom (GB)"
9,9/11/2019 0:56:35,Full-time,-,"100-1,000",Australia (AU),Brisbane,Internet Services,Public,5-10,2-5,...,0.0,NaN,4,Yes,No,NaN,Male,NaN,NaN,"Brisbane,Australia (AU)"
10,9/11/2019 0:56:42,Full-time,Branford School District,1-20,United States (US),Branford,Public Sector,Public,0-2,0-2,...,0.0,Yes,2,It's Complicated,Don't know,NaN,Male,NaN,NaN,"Branford,United States (US)"
11,9/11/2019 0:57:09,Full-time,Nil,"1,000-10,000",Australia (AU),Sydney,Healthcare,Public,5-10,0-2,...,0.0,NaN,4,It's Complicated,Don't know,NaN,Male,NaN,NaN,"Sydney,Australia (AU)"
12,9/11/2019 0:57:11,Full-time,Boston scientific,"1,000-10,000",Ireland (IE),Galway,Healthcare,Private,0-2,2-5,...,0.0,Yes,4,Yes,No,Ok,Male,NaN,NaN,"Galway,Ireland (IE)"
13,9/11/2019 0:57:30,Full-time,NaN,"100-1,000",United States (US),Portland,Software,Public,5-10,2-5,...,11000.0,Yes,3,Yes,Don't know,NaN,Male,NaN,NaN,"Portland,United States (US)"
14,9/11/2019 0:58:26,Full-time,LBBS,"1,000-10,000",United States (US),Los Angeles,Law,Private,5-10,2-5,...,NaN,Yes,3,No,Yes,NaN,Male,NaN,NaN,"Los Angeles,United States (US)"
15,9/11/2019 0:59:05,Full-time,***Denver Nonprofit*** OMIT,"100-1,000",United States (US),Denver,IT,Non-profit,2-5,0-2,...,0.0,Yes,1,No,Yes,NaN,Male,NaN,NaN,"Denver,United States (US)"
16,9/11/2019 0:59:14,Full-time,Something in canada,20-100,Canada (CA),Montreal,Advertising,Private,0-2,0-2,...,NaN,Yes,2,It's Complicated,Yes,NaN,Male,NaN,NaN,"Montreal,Canada (CA)"
17,9/11/2019 1:00:11,Full-time,Las Cruces Public Schools,"1,000-10,000",United States (US),Las Cruces,Public Sector,Public,5-10,2-5,...,0.0,Yes,2,Yes,Don't know,NaN,Male,NaN,NaN,"Las Cruces,United States (US)"
18,9/11/2019 1:00:28,Full-time,Company,"100-1,000",United States (US),Bakersfield,IT,Private,2-5,0-2,...,0.0,Yes,2,It's Complicated,No,IT is boring as fuck,Male,NaN,NaN,"Bakersfield,United States (US)"
19,9/11/2019 1:00:40,Full-time,CoverMyMeds,"1,000-10,000",United States (US),NaN,IT,Public,10-20,0-2,...,NaN,Yes,6+,Yes,No,NaN,Female,NaN,NaN,NaN
20,9/11/2019 1:00:40,Full-time,NaN,"1,000-10,000",United States (US),Minneapolis,IT,Public,5-10,5-10,...,NaN,Yes,3,It's Complicated,Don't know,NaN,Male,NaN,NaN,"Minneapolis,United States (US)"
21,9/11/2019 1:00:42,Full-time,CNRS,"1,000-10,000",France (FR),Grenoble,Public Sector,Public,0-2,0-2,...,0.0,No,6+,Yes,Don't know,I work as IT in a research lab. Although that'...,Male,NaN,NaN,"Grenoble,France (FR)"
22,9/11/2019 1:00:58,Full-time,Sage,"1,000-10,000",United States (US),"Portland, or",Finance,Public,2-5,0-2,...,NaN,Yes,3,It's Complicated,Yes,Same as everywhere else accounting tricks for ...,Male,NaN,NaN,"Portland, or,United States (US)"
23,9/11/2019 1:01:19,Full-time,Omron,"10,000-100,000",United States (US),NaN,Hardware,Public,5-10,0-2,...,NaN,Yes,2,It's Complicated,Don't know,NaN,Male,NaN,NaN,NaN
24,9/11/2019 1:01:22,Full-time,ATB Financial,"1,000-10,000",Canada (CA),NaN,Finance,Public,10-20,2-5,...,0.0,NaN,4,Yes,No,NaN,Male,NaN,NaN,NaN
25,9/11/2019 1:01:25,Full-time,Fujitsu,"100,000+",United States (US),Sunnyvale,IT,Private,5-10,5-10,...,0.0,Yes,4,No,Don't know,"We are stuck in corporate hell, we have revolv...",Male,NaN,NaN,"Sunnyvale,United States (US)"
26,9/11/2019 1:01:46,Full-time,ISP,20-100,Australia (AU),Victoria,Internet Services,Private,5-10,0-2,...,0.0,No,4,It's Complicated,Don't know,It's looking bleak.,Male,NaN,NaN,"Victoria,Australia (AU)"
27,9/11/2019 1:01:49,Full-time,NaN,20-100,United States (US),Bloomington,IT,Private,5-10,2-5,...,0.0,Yes,4,Yes,No,NaN,Male,NaN,NaN,"Bloomington,United States (US)"
28,9/11/2019 1:02:23,Full-time,NaN,"1,000-10,000",United States (US),Raleigh,General Engineering,Private,0-2,0-2,...,NaN,Yes,4,Yes,No,NaN,Female,NaN,NaN,"Raleigh,United States (US)"
29,9/11/2019 1:02:35,Full-time,Blake,"10,000-100,000",United States (US),"San Antonio, TX",Finance,Private,10-20,2-5,...,NaN,Yes,4,Yes,No,NaN,Male,NaN,NaN,"San Antonio, TX,United States (US)"
30,9/11/2019 1:03:08,Full-time,Tata Consultancy Services,"100,000+",India (IN),Mumbai,IT,Private,0-2,0-2,...,0.0,Yes,3,No,Yes,NaN,Male,NaN,NaN,"Mumbai,India (IN)"
31,9/11/2019 1:03:10,Full-time,Texas department of insurance,"1,000-10,000",United States (US),Austin,Internet Services,Public,5-10,0-2,...,0.0,Yes,4,Yes,Don't know,Getting way more complicated for entry level ...,Male,NaN,NaN,"Austin,United States (US)"
32,9/11/2019 1:03:34,Full-time,CMD Solutions,20-100,Australia (AU),Sydney,Consulting,Private,2-5,0-2,...,0.0,NaN,4,Yes,No,NaN,Male,NaN,NaN,"Sydney,Australia (AU)"
33,9/11/2019 1:04:15,Full-time,NaN,20-100,United States (US),NaN,IT,Private,5-10,2-5,...,0.0,Yes,3,Yes,No,There's improvement and they are super support...,Male,NaN,NaN,NaN
34,9/11/2019 1:04:36,Full-time,NaN,"1,000-10,000",United States (US),NaN,IT,Non-profit,10-20,0-2,...,NaN,Yes,2,It's Complicated,No,NaN,Male,NaN,NaN,NaN
35,9/11/2019 1:05:24,Full-time,A digital agency,"100-1,000",United States (US),NaN,Internet Services,Private,2-5,0-2,...,0.0,Yes,3,No,Yes,NaN,Male,NaN,NaN,NaN
36,9/11/2019 1:05:47,Full-time,Juul Labs,"1,000-10,000",United States (US),San Francisco,General Engineering,Private,2-5,2-5,...,87000.0,Yes,2,It's Complicated,Don't know,NaN,Male,NaN,NaN,"San Francisco,United States (US)"
37,9/11/2019 1:05:49,Full-time,NaN,"100-1,000",Canada (CA),Toronto,Internet Services,Public,10-20,0-2,...,NaN,Yes,3,It's Complicated,No,NaN,Male,NaN,NaN,"Toronto,Canada (CA)"
38,9/11/2019 1:06:30,Contractor,NaN,1-20,United States (US),San Antonio,IT,Private,0-2,0-2,...,0.0,No,0,No,Yes,NaN,Male,NaN,NaN,"San Antonio,United States (US)"
39,9/11/2019 1:06:50,Full-time,NaN,20-100,United States (US),Palo Alto,Internet Services,Private,20+,0-2,...,100000.0,Yes,2,Yes,No,Normal 'sysadmin' is going away as we tend to ...,Male,NaN,NaN,"Palo Alto,United States (US)"

In [50]:
df2.columns

Index(['Timestamp', 'Employment Type', 'Company Name',
       'Company Size - # Employees', 'Primary Location (Country)',
       'Primary Location (City)', 'Industry in Company',
       'Public or Private Company', 'YearsExperience',
       'Years of Experience in Current Company', 'Job_title', 'Job Ladder',
       'Job Level', 'Required Hours Per Week', 'Actual Hours Per Week',
       'Highest Level of Formal Education Completed', 'Salary',
       'Total Bonus in 2018 (cumulative annual value in USD)',
       'Total Stock Options/Equity in 2018 (cumulative annual value in USD)',
       'Health Insurance Offered', 'Annual Vacation (in Weeks)',
       'Are you happy at your current position?',
       'Do you plan to resign in the next 12 months?',
       'What are your thoughts about the direction of your industry?',
       'Gender',
       'Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?',
       'Have you ever done a bootcamp? If so was it worth it?', 'Location'],
      dtype='object')

In [34]:
df.rename(columns = {'Job title':'Job_title'}, inplace = True)

In [35]:
df.rename(columns = {'What is your annual salary?':'Salary'}, inplace = True)

In [36]:
df.rename(columns = {'Where are you located? (City/state/country)':'Location'}, inplace = True)

In [37]:
df.rename(columns = {'How many years of post-college professional work experience do you have?':'YearsExperience'}, inplace = True)

In [52]:
df.head(50)

,Timestamp,How old are you?,What industry do you work in?,Job_title,Salary,Please indicate the currency,Location,YearsExperience,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN
5,4/24/2019 11:43:29,25-34,Information Management,Associate Consultant,"45,000",USD,"Seattle, WA",8 - 10 years,NaN,NaN
6,4/24/2019 11:43:30,25-34,Nonprofit,Development Manager,"51,000",USD,"Dallas, Texas, United States",2 - 4 years,"I manage our fundraising department, primarily...",NaN
7,4/24/2019 11:43:30,25-34,Higher Education,Student Records Coordinator,"54,371",USD,Philadelphia,8 - 10 years,equivalent to Assistant Registrar,NaN
8,4/24/2019 11:43:34,35-44,Libraries,Director,45000,USD,"Bridgeport, mi. Usa",8 - 10 years,NaN,NaN
9,4/24/2019 11:43:35,25-34,Business Services,Copywriter,80000,USD,DC,11 - 20 years,NaN,NaN
10,4/24/2019 11:43:35,35-44,construction fastener sales,office manager,"72,000",USD,Brick NJ,21 - 30 years,I do sales and stock management as well - smal...,NaN
11,4/24/2019 11:43:35,25-34,Mental Health,HR and Administrative Coordinator,"50,000",USD,"Baltimore, Maryland, USA",5-7 years,one-man HR department and oversee administrati...,NaN
12,4/24/2019 11:43:37,25-34,Telecommunications,Marketing Manager,73 000$,CAD,"Montreal, QC, Canada",8 - 10 years,NaN,NaN
13,4/24/2019 11:43:37,25-34,Market research,Senior research executive,"30,000",GBP,"London, UK",5-7 years,NaN,NaN
14,4/24/2019 11:43:38,25-34,Education,Teacher,54000,USD,Geirgia,8 - 10 years,NaN,NaN
15,4/24/2019 11:43:39,35-44,Business Consulting,Senior Consultant,"$75,000.00",USD,"New Jersey, USA",11 - 20 years,Technical Writer,NaN
16,4/24/2019 11:43:39,25-34,Higher Ed,Associate Professor,"52,000",USD,Pittsburgh/PA/USA,8 - 10 years,Community College,NaN
17,4/24/2019 11:43:39,35-44,communications,communiity investment officer,68000,CAD,"ottawa, ontario, canada",8 - 10 years,NaN,NaN
18,4/24/2019 11:43:40,35-44,Film & Television,Visual Effects Compositor,"50,000",CAD,Toronto/ON/Canada,2 - 4 years,NaN,NaN
19,4/24/2019 11:43:41,25-34,media,senior marketing manager,90000,USD,"Washington, DC",8 - 10 years,NaN,NaN
20,4/24/2019 11:43:42,25-34,Publishing,Assistant Media Editor,"$41,000.00",USD,"New York, NY, USA",2 - 4 years,NaN,NaN
21,4/24/2019 11:43:42,25-34,Non-profit,Assistant Director of Development Research,"$67,500.00",USD,"Boston, MA, USA",5-7 years,NaN,NaN
22,4/24/2019 11:43:44,25-34,academic library,Public Services Coordinator,"50,000",USD,"MA, USA",11 - 20 years,I manage the circulation desk and student shel...,NaN
23,4/24/2019 11:43:44,35-44,Higher education,Instructional Consultant,"58,000",USD,"Wisconsin, U.S.",5-7 years,NaN,NaN
24,4/24/2019 11:43:47,25-34,Events,Event Producer,"70,000",USD,"Berkeley, CA, USA",5-7 years,NaN,NaN
25,4/24/2019 11:43:48,25-34,IT,Support QA Lead,"71,000",USD,Maryland,5-7 years,NaN,NaN
26,4/24/2019 11:43:48,25-34,state government - business mgmt/facilities,Associate Governmental Program Analyst,60000,USD,"Sacramento, CA USA",5-7 years,catch all title for higher level admin/analyst...,NaN
27,4/24/2019 11:43:48,35-44,not for profit,convention coordinator,63 000,CAD,NaN,11 - 20 years,NaN,NaN
28,4/24/2019 11:43:49,35-44,Pet care,Pet sitter,"$15,000.00",USD,"Pittsburgh, PA",5-7 years,NaN,NaN
29,4/24/2019 11:43:49,45-54,Federal contractor for science-related agency,Senior Research Scientist,"106,000",USD,"Hampton Roads, VA, USA",11 - 20 years,NaN,NaN
30,4/24/2019 11:43:49,45-54,County Government,Department Head,"$71,000.00",USD,"Milwaukee, Wisconsin USA",21 - 30 years,NaN,NaN
31,4/24/2019 11:43:52,35-44,Non-profit,Grant Writer & Planner,"45,000",USD,Miami,8 - 10 years,NaN,NaN
32,4/24/2019 11:43:53,25-34,Catering,Catering Lead,45000,USD,San Francisco/CA/USA,2 - 4 years,NaN,NaN
33,4/24/2019 11:43:54,35-44,Construction,Human Resources Manager,95000,USD,"Virginia, United States",11 - 20 years,NaN,NaN
34,4/24/2019 11:43:54,45-54,Property Management,Property Manager,"139,000.00",USD,"Washington, DC",21 - 30 years,NaN,NaN
35,4/24/2019 11:43:55,18-24,E-commerce,Business Analyst,68000,USD,"Boston, MA, United States of America",1 year or less,NaN,NaN
36,4/24/2019 11:43:56,35-44,Media,Senior Editor,79000,USD,NaN,11 - 20 years,NaN,NaN
37,4/24/2019 11:43:57,45-54,Design Build,Content Marketing Specialist,56000,USD,St. Louis/Missouri/USA,21 - 30 years,NaN,NaN
38,4/24/2019 11:43:57,45-54,Academia,Personnel Coordinator,42000,USD,NC,21 - 30 years,NaN,NaN
39,4/24/2019 11:43:57,18-24,Tech/Marketing,Content Editor,"36,000",CAD,"Toronto, Ontario",1 year or less,"I work for a tech start-up, but my role involv...",NaN
40,4/24/2019 11:43:57,25-34,tech,Executive Assistant,"77,000",USD,"San Francisco, CA",5-7 years,NaN,NaN
41,4/24/2019 11:43:58,25-34,Museum,Collection Managet,"40,000",USD,Indiana,5-7 years,I manage the museum collection. All artifact d...,NaN
42,4/24/2019 11:43:59,25-34,Consulting,Project Leader,150000,EUR,Italy,8 - 10 years,NaN,NaN
43,4/24/2019 11:43:59,25-34,non-profit,Administrative Assistant,"41,000",USD,"Tulsa, OK",8 - 10 years,NaN,NaN
44,4/24/2019 11:44:00,18-24,Education,Administrative Assistant,"42,000",USD,"New Orleans, LA, USA",2 - 4 years,NaN,NaN
45,4/24/2019 11:44:00,25-34,Grants administration,Grants Assistant,"28,000",GBP,"London, England",11 - 20 years,NaN,NaN
46,4/24/2019 11:44:00,25-34,Education,English Teacher,"81,500",USD,Boston/Massachusetts/USA,5-7 years,High School,NaN
47,4/24/2019 11:44:01,25-34,Government,Biologist,"86,179",USD,"Alexandria, VA, USA",2 - 4 years,"I do not do actual research, I review grants",NaN
48,4/24/2019 11:44:02,25-34,Banking,Academic specialist,"42,000",USD,"Philadelphia, PA",8 - 10 years,I do customer service and administer a scholar...,NaN
49,4/24/2019 11:44:03,25-34,Mental health,Social worker,51500,USD,"St. Paul, Minnesota",2 - 4 years,NaN,NaN

In [39]:
frames = [df, df2, df3]
data = pd.concat(frames)

In [40]:
data.head()

,Timestamp,How old are you?,What industry do you work in?,Job_title,Salary,Please indicate the currency,Location,YearsExperience,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:",...,What are your thoughts about the direction of your industry?,Gender,Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?,Have you ever done a bootcamp? If so was it worth it?,Employer,Years at Employer,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Additional Comments
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
data = data[["Job_title", "Salary","Location","YearsExperience"]]

In [42]:
data.head(50)

,Job_title,Salary,Location,YearsExperience
0,Talent Management Asst. Director,75000,"Nashville, TN",11 - 20 years
1,Operations Director,"65,000","Madison, Wi",8 - 10 years
2,Market Research Assistant,"36,330","Las Vegas, NV",2 - 4 years
3,Senior Scientist,34600,"Cardiff, UK",5-7 years
4,Social worker (embedded in primary care),55000,"Southeast Michigan, USA",5-7 years
5,Associate Consultant,"45,000","Seattle, WA",8 - 10 years
6,Development Manager,"51,000","Dallas, Texas, United States",2 - 4 years
7,Student Records Coordinator,"54,371",Philadelphia,8 - 10 years
8,Director,45000,"Bridgeport, mi. Usa",8 - 10 years
9,Copywriter,80000,DC,11 - 20 years
10,office manager,"72,000",Brick NJ,21 - 30 years
11,HR and Administrative Coordinator,"50,000","Baltimore, Maryland, USA",5-7 years
12,Marketing Manager,73 000$,"Montreal, QC, Canada",8 - 10 years
13,Senior research executive,"30,000","London, UK",5-7 years
14,Teacher,54000,Geirgia,8 - 10 years
15,Senior Consultant,"$75,000.00","New Jersey, USA",11 - 20 years
16,Associate Professor,"52,000",Pittsburgh/PA/USA,8 - 10 years
17,communiity investment officer,68000,"ottawa, ontario, canada",8 - 10 years
18,Visual Effects Compositor,"50,000",Toronto/ON/Canada,2 - 4 years
19,senior marketing manager,90000,"Washington, DC",8 - 10 years
20,Assistant Media Editor,"$41,000.00","New York, NY, USA",2 - 4 years
21,Assistant Director of Development Research,"$67,500.00","Boston, MA, USA",5-7 years
22,Public Services Coordinator,"50,000","MA, USA",11 - 20 years
23,Instructional Consultant,"58,000","Wisconsin, U.S.",5-7 years
24,Event Producer,"70,000","Berkeley, CA, USA",5-7 years
25,Support QA Lead,"71,000",Maryland,5-7 years
26,Associate Governmental Program Analyst,60000,"Sacramento, CA USA",5-7 years
27,convention coordinator,63 000,NaN,11 - 20 years
28,Pet sitter,"$15,000.00","Pittsburgh, PA",5-7 years
29,Senior Research Scientist,"106,000","Hampton Roads, VA, USA",11 - 20 years
30,Department Head,"$71,000.00","Milwaukee, Wisconsin USA",21 - 30 years
31,Grant Writer & Planner,"45,000",Miami,8 - 10 years
32,Catering Lead,45000,San Francisco/CA/USA,2 - 4 years
33,Human Resources Manager,95000,"Virginia, United States",11 - 20 years
34,Property Manager,"139,000.00","Washington, DC",21 - 30 years
35,Business Analyst,68000,"Boston, MA, United States of America",1 year or less
36,Senior Editor,79000,NaN,11 - 20 years
37,Content Marketing Specialist,56000,St. Louis/Missouri/USA,21 - 30 years
38,Personnel Coordinator,42000,NC,21 - 30 years
39,Content Editor,"36,000","Toronto, Ontario",1 year or less
40,Executive Assistant,"77,000","San Francisco, CA",5-7 years
41,Collection Managet,"40,000",Indiana,5-7 years
42,Project Leader,150000,Italy,8 - 10 years
43,Administrative Assistant,"41,000","Tulsa, OK",8 - 10 years
44,Administrative Assistant,"42,000","New Orleans, LA, USA",2 - 4 years
45,Grants Assistant,"28,000","London, England",11 - 20 years
46,English Teacher,"81,500",Boston/Massachusetts/USA,5-7 years
47,Biologist,"86,179","Alexandria, VA, USA",2 - 4 years
48,Academic specialist,"42,000","Philadelphia, PA",8 - 10 years
49,Social worker,51500,"St. Paul, Minnesota",2 - 4 years

In [58]:
data['Salary'] = data['Salary'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('.', '')

<ipython-input-58-12cb74d11324>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['Salary'] = data['Salary'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('.', '')

In [59]:
data.head(50)

,Job_title,Salary,Location,YearsExperience
0,Talent Management Asst. Director,75000,"Nashville, TN",11 - 20 years
1,Operations Director,65000,"Madison, Wi",8 - 10 years
2,Market Research Assistant,36330,"Las Vegas, NV",2 - 4 years
3,Senior Scientist,34600,"Cardiff, UK",5-7 years
4,Social worker (embedded in primary care),55000,"Southeast Michigan, USA",5-7 years
5,Associate Consultant,45000,"Seattle, WA",8 - 10 years
6,Development Manager,51000,"Dallas, Texas, United States",2 - 4 years
7,Student Records Coordinator,54371,Philadelphia,8 - 10 years
8,Director,45000,"Bridgeport, mi. Usa",8 - 10 years
9,Copywriter,80000,DC,11 - 20 years
10,office manager,72000,Brick NJ,21 - 30 years
11,HR and Administrative Coordinator,50000,"Baltimore, Maryland, USA",5-7 years
12,Marketing Manager,73000,"Montreal, QC, Canada",8 - 10 years
13,Senior research executive,30000,"London, UK",5-7 years
14,Teacher,54000,Geirgia,8 - 10 years
15,Senior Consultant,7500000,"New Jersey, USA",11 - 20 years
16,Associate Professor,52000,Pittsburgh/PA/USA,8 - 10 years
17,communiity investment officer,68000,"ottawa, ontario, canada",8 - 10 years
18,Visual Effects Compositor,50000,Toronto/ON/Canada,2 - 4 years
19,senior marketing manager,90000,"Washington, DC",8 - 10 years
20,Assistant Media Editor,4100000,"New York, NY, USA",2 - 4 years
21,Assistant Director of Development Research,6750000,"Boston, MA, USA",5-7 years
22,Public Services Coordinator,50000,"MA, USA",11 - 20 years
23,Instructional Consultant,58000,"Wisconsin, U.S.",5-7 years
24,Event Producer,70000,"Berkeley, CA, USA",5-7 years
25,Support QA Lead,71000,Maryland,5-7 years
26,Associate Governmental Program Analyst,60000,"Sacramento, CA USA",5-7 years
27,convention coordinator,63000,NaN,11 - 20 years
28,Pet sitter,1500000,"Pittsburgh, PA",5-7 years
29,Senior Research Scientist,106000,"Hampton Roads, VA, USA",11 - 20 years
30,Department Head,7100000,"Milwaukee, Wisconsin USA",21 - 30 years
31,Grant Writer & Planner,45000,Miami,8 - 10 years
32,Catering Lead,45000,San Francisco/CA/USA,2 - 4 years
33,Human Resources Manager,95000,"Virginia, United States",11 - 20 years
34,Property Manager,13900000,"Washington, DC",21 - 30 years
35,Business Analyst,68000,"Boston, MA, United States of America",1 year or less
36,Senior Editor,79000,NaN,11 - 20 years
37,Content Marketing Specialist,56000,St. Louis/Missouri/USA,21 - 30 years
38,Personnel Coordinator,42000,NC,21 - 30 years
39,Content Editor,36000,"Toronto, Ontario",1 year or less
40,Executive Assistant,77000,"San Francisco, CA",5-7 years
41,Collection Managet,40000,Indiana,5-7 years
42,Project Leader,150000,Italy,8 - 10 years
43,Administrative Assistant,41000,"Tulsa, OK",8 - 10 years
44,Administrative Assistant,42000,"New Orleans, LA, USA",2 - 4 years
45,Grants Assistant,28000,"London, England",11 - 20 years
46,English Teacher,81500,Boston/Massachusetts/USA,5-7 years
47,Biologist,86179,"Alexandria, VA, USA",2 - 4 years
48,Academic specialist,42000,"Philadelphia, PA",8 - 10 years
49,Social worker,51500,"St. Paul, Minnesota",2 - 4 years

In [55]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42555 entries, 0 to 3776
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Job_title        42552 non-null  object
 1   Salary           38147 non-null  object
 2   Location         39027 non-null  object
 3   YearsExperience  42220 non-null  object
dtypes: object(4)
memory usage: 1.6+ MB

In [60]:
data['Salary']  = pd.to_numeric(data['Salary'] )

ValueError: Unable to parse string "42000ish" at position 54

In [44]:
with open('data.txt', 'w') as f:
    for row in  data.to_dict('records'):
        f.write(json.dumps(row) + '\n')